# Bored-But-Broke-back-end

./: Bored-But-Broke-back-end.sln  README.md
Bored-But-Broke-back-end/: Bored-But-Broke-back-end.csproj  Bored-But-Broke-back-end.http  Program.cs
Bored-But-Broke-back-end/Controllers/: AuthController.cs  FavouritesController.cs  PlacesController.cs
Bored-But-Broke-back-end/Data/: AppDbContext.cs
Bored-But-Broke-back-end/Exceptions/: EmailAlreadyInUseException.cs  ExternalApiException.cs  FavouriteNotFoundException.cs  LoginUnsuccessfulException.cs  PlaceAlreadyFavouritedException.cs  PlaceNotFoundException.cs  RegistrationFailedException.cs  UserLockedOutException.cs  UserNotFoundException.cs
Bored-But-Broke-back-end/ExternalApis/: ExternalApiException.cs
Bored-But-Broke-back-end/HealthChecks/: ExternalApisHealthCheck.cs
Bored-But-Broke-back-end/Middlewares/: ExceptionHandler.cs
Bored-But-Broke-back-end/Migrations/: 20260602224418_InitialCreate.Designer.cs  20260602224418_InitialCreate.cs  20260604195801_AddFavourites.Designer.cs  20260604195801_AddFavourites.cs  20260604233834_InitialCreate.Designer.cs  20260604233834_InitialCreate.cs  AppDbContextModelSnapshot.cs
Bored-But-Broke-back-end/Models/: Activity.cs  AgeRange.cs  ApplicationUser.cs  Category.cs  Coordinates.cs  Favourite.cs  GeoResponse.cs  Hour.cs  Hours.cs  Location.cs  OpenMetroResponse.cs  OpeningHours.cs  Place.cs  Price.cs  WeatherHourly.cs  WeatherHourlyResult.cs  WeatherRequest.cs  WeatherResult.cs
Bored-But-Broke-back-end/Properties/: launchSettings.json
(+46 files in other folders)
